{
  "name": "insngapp",
  "homepage": "https://github.com/judearasu/interview",
  "authors": [
    "JudeArasu <judearasu@gmail.com>"
  ],
  "description": "ng instant app",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
